<div style="background-color:white; height:250px; width:220px; padding-top:10px; padding-left:20px; margin:40px; border: 2px solid black; border-radius: 4px;"> 		<form>
		
		<p style="text-align:center"><b>Reviews</b><br>
		 
		<br>
		<input type="text" name="Current Loaction" placeholder="Your Name" style="height:30px; width:200px;"><br><br>
		<input type="text" name="Enter drop for ride estimate" placeholder="Email" style="height:30px; width:200px;"><br><br>
		<textarea placeholder="Your Comment" style="height:40px; width:200px;"></textarea><br><br>

		<button type="button" style="background-color:lightblue; height:40px; width:150px;">Submit</button>

		</form>
		 </div>