#updiv
{
padding-top:0.1cm;
background:transparent;
 color:black;height:30px;
 text-align:right;
 }
 #div2
{
padding-bottom:0.1cm;
background-color:slategray;
 color:white;height:90px;
  text-align:center;
  font: italic bold 30px Georgia, serif;

 }
 #div3
{
padding-top:0.1cm;
padding-bottom:0.3cm;
background:transparent;
 color:white;height:40px;
   text-align:center;

 }
 #div4
 {
	padding-top:0.1cm;
padding-bottom:0.3cm;
background:transparent;
 color:black;
 height:10px;
 width:250px;
  text-align:center;
 }
 .ref
 {
	 font-size:20px;
	 font-family:Arial;
	 color:black;
	 
 }
 .ref:hover {
  color:blue;
}
 .but
{
	background-color:gainsboro;
	color:black;
	text-align:center;
	height:30px;
	width:80px;
		border:1px solid black;

	}
	.but:hover {
  color:darkgray;

}
.card {
	float:right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  max-height: 600px;
  margin-left:50px;
   margin-bottom:20px;
  text-align: center;
  font-family: arial;
background-color:	whitesmoke;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.column1{
  float: left;
  width: 800px;
  padding: 10px;
  height: 400px;
  margin: 20px
 
}

.row1 {
  content: "";
  display: table;
  clear: both;
  margin: 10px;
  padding:0px;
}