<html>
<head>
    <title> Order/Page </title>
</head>
<div style="padding-top:0.2cm;padding-bottom:0.4cm;background-color:black; color:white;height:30px">
	 <h2 <p   style="text-align:left"> Order/Page  </p> <h2>  </div> 
	 <table style="width:80%">
	 <tr>
    <th style="text-align:left; padding-left:20px">CUSTOMER NAME</th>
    <th style="text-align:left; padding:20px">PRODUCTS</th>
    <th style="text-align:left">CONTACT|EMAIL</th>
	<th style="text-align:left">ADDRESS</th>

  </tr>